// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 * Selectors to outputs:
 *      000 => a
 *      001 => b
 *      010 => c
 *      011 => d
 *      100 => e
 *      101 => f
 *      110 => g
 *      111 => h
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
        Not(in=sel[0], out=ns0);
        Not(in=sel[1], out=ns1);
        Not(in=sel[2], out=ns2);

        And(a=ns0, b=ns1, out=wae);
        And(a=wae, b=ns2, out=wA);
        And(a=wae, b=sel[2], out=wE);

        And(a=sel[0], b=ns1, out=wbf);
        And(a=wbf, b=ns2, out=wB);
        And(a=wbf, b=sel[2], out=wF);

        And(a=ns0, b=sel[1], out=wcg);
        And(a=wcg, b=ns2, out=wC);
        And(a=wcg, b=sel[2], out=wG);

        And(a=sel[0], b=sel[1], out=wdh);
        And(a=wdh, b=ns2, out=wD);
        And(a=wdh, b=sel[2], out=wH);

        Mux16(a=b, b=a, sel=wA, out=m0);
        Mux16(a=m0, b=b, sel=wB, out=m1);
        Mux16(a=m1, b=c, sel=wC, out=m2);
        Mux16(a=m2, b=d, sel=wD, out=m3);
        Mux16(a=m3, b=e, sel=wE, out=m4);
        Mux16(a=m4, b=f, sel=wF, out=m5);
        Mux16(a=m5, b=g, sel=wG, out=m6);
        Mux16(a=m6, b=h, sel=wH, out=out);
}
